<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
    <PackageReference Include="Polly" Version="7.2.1"/>
    <PackageReference Include="RestSharp" Version="106.10.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800"/>
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4"/>
  </ItemGroup>
</Project>