<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vaquinha.MVC\Vaquinha.MVC.csproj"/>
    <ProjectReference Include="..\..\src\Vaquinha.Service\Vaquinha.Service.csproj"/>
    <ProjectReference Include="..\..\src\Vaquinha.Repository\Vaquinha.Repository.csproj"/>
    <ProjectReference Include="..\..\src\Vaquinha.Domain\Vaquinha.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800"/>
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4"/>
  </ItemGroup>
</Project>